{"update_url":"https://localhost","manifest_version":3,"minimum_chrome_version":"62.0","name":"Autofill","version":"12.0.1","author":"tohodo.com","default_locale":"en","description":"__MSG_generalDescription__","homepage_url":"https://groups.google.com/g/chrome-autofill","icons":{"16":"images/icon16.png","24":"images/icon24.png","32":"images/icon32.png","48":"images/icon48.png","96":"images/icon96.png","128":"images/icon128.png"},"background":{"service_worker":"js/eventPage.js"},"action":{"default_icon":{"16":"images/icon16-off.png","24":"images/icon24-off.png","32":"images/icon32-off.png"}},"commands":{"_execute_action":{},"execute_all_profiles":{"description":"__MSG_generalExecuteAll__"}},"content_scripts":[{"matches":["<all_urls>"],"js":["js/autofill.js"],"all_frames":true,"run_at":"document_end"}],"options_ui":{"page":"options.html","open_in_tab":true},"host_permissions":["<all_urls>"],"permissions":["contextMenus","storage","unlimitedStorage"],"web_accessible_resources": [{"resources": ["images/close*.png","images/icon24.png","sounds/*"],"matches": [],"extension_ids": []}]}