{
    "update_url": "https://clients2.google.com/service/update2xxx/crx",
    "manifest_version": 2,
    "minimum_chrome_version": "62.0",
    "name": "Autofill",
    "version": "12.0.1",
    "author": "tohodo.com",
    "default_locale": "en",
    "description": "__MSG_generalDescription__",
    "homepage_url": "https://groups.google.com/g/chrome-autofill",
    "icons": {
        "16": "images/icon16.png",
        "24": "images/icon24.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "96": "images/icon96.png",
        "128": "images/icon128.png"
    },
    "background": {
        "scripts": ["js/eventPage.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon16-off.png",
            "24": "images/icon24-off.png",
            "32": "images/icon32-off.png"
        }
    },
    "commands": {
        "_execute_browser_action": {},
        "execute_all_profiles": {
            "description": "__MSG_generalExecuteAll__"
        }
    },
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["js/autofill.js"],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": false,
        "open_in_tab": true
    },
    "permissions": ["<all_urls>", "contextMenus", "storage", "unlimitedStorage"],
    "web_accessible_resources": ["images/close*.png", "images/icon24.png", "sounds/*"]
}
