{
  "generalDescription": {
    "message": "The most popular autofill extension, boosting productivity since 2010."
  },
  "generalExecute": {
    "message": "Execute profile"
  },
  "generalExecuteAll": {
    "message": "Execute all profiles"
  },
  "generalInsert": {
    "message": "Insert text clip"
  },
  "generalAddRules": {
    "message": "Add rules for this page..."
  },
  "generalAddRule": {
    "message": "Add rule for this field..."
  },
  "generalOptions": {
    "message": "Options"
  },
  "generalHotkey": {
    "message": "Global Hotkey"
  },
  "generalHotkeys": {
    "message": "Global Hotkeys"
  },
  "generalHotkeyUnset": {
    "message": "Not Set"
  },
  "generalHotkeyTT": {
    "message": "Set global hotkey"
  },
  "generalHotkeysTT": {
    "message": "Set global hotkeys"
  },
  "generalData": {
    "message": "Data"
  },
  "generalDataTT": {
    "message": "Total size of your data in storage (in bytes)"
  },
  "generalVerHistory": {
    "message": "Version History"
  },
  "generalWhatsNew": {
    "message": "What's new in v__VER__"
  },
  "generalWhatsNewTT": {
    "message": "So what's new?"
  },
  "generalCollapse": {
    "message": "Collapse"
  },
  "generalExpand": {
    "message": "Expand"
  },
  "generalNoFields": {
    "message": "No fields detected"
  },
  "generalLoading": {
    "message": "Loading..."
  },
  "generalCtaSubscribe": {
    "message": "Subscribe"
  },
  "buttonsAddTT": {
    "message": "Add new rule"
  },
  "buttonsSearch": {
    "message": "Search rules"
  },
  "buttonsClearTT": {
    "message": "Clear"
  },
  "buttonsEdit": {
    "message": "Edit"
  },
  "buttonsEditTT": {
    "message": "Edit value in code editor"
  },
  "buttonsSave": {
    "message": "Save"
  },
  "buttonsSaveTT": {
    "message": "Save options"
  },
  "buttonsReset": {
    "message": "Reset"
  },
  "buttonsResetTT": {
    "message": "Revert changes"
  },
  "buttonsHelp": {
    "message": "Help"
  },
  "buttonsHelpTT": {
    "message": "Get help on this tab"
  },
  "buttonsImport": {
    "message": "Import"
  },
  "buttonsImportTT": {
    "message": "Import CSV data"
  },
  "buttonsExport": {
    "message": "Export"
  },
  "buttonsExportTT": {
    "message": "Export data in CSV format"
  },
  "buttonsImportUrl": {
    "message": "Import"
  },
  "buttonsImportUrlTT": {
    "message": "Import CSV data from a remote file"
  },
  "buttonsCancel": {
    "message": "Cancel"
  },
  "buttonsClose": {
    "message": "Close"
  },
  "buttonsDiscardContinue": {
    "message": "Discard Changes and Continue"
  },
  "buttonsSaveClose": {
    "message": "Save and Close"
  },
  "buttonsProfileNew": {
    "message": "New"
  },
  "buttonsProfileRename": {
    "message": "Rename"
  },
  "buttonsProfileMoveFirst": {
    "message": "Move to First"
  },
  "buttonsProfileMoveUp": {
    "message": "Move Up"
  },
  "buttonsProfileMoveDown": {
    "message": "Move Down"
  },
  "buttonsProfileMoveLast": {
    "message": "Move to Last"
  },
  "buttonsProfileDelete": {
    "message": "Delete"
  },
  "buttonsProfileDuplicate": {
    "message": "Duplicate"
  },
  "buttonsProfilesSort": {
    "message": "Sort"
  },
  "buttonsGenerateRules": {
    "message": "Generate Autofill Rules"
  },
  "buttonsGenerateRulesTT": {
    "message": "Create new or update existing rules"
  },
  "buttonsVerifySubscription": {
    "message": "Verify Subscription"
  },
  "buttonsSubscribed": {
    "message": "✔ Subscribed"
  },
  "buttonsCustomerPortal": {
    "message": "Manage Subscriptions"
  },
  "optionsEditValue": {
    "message": "Edit Value"
  },
  "optionsProfileTT": {
    "message": "Profile"
  },
  "optionsProfilesMenuProfiles": {
    "message": "&mdash;&mdash;&mdash;&mdash; Profiles &mdash;&mdash;&mdash;"
  },
  "optionsProfilesMenuAll": {
    "message": "All"
  },
  "optionsProfilesMenuUnfiled": {
    "message": "Unfiled"
  },
  "optionsProfilesMenuManage": {
    "message": "Manage..."
  },
  "optionsProfilesMenuNew": {
    "message": "New..."
  },
  "optionsProfilesMenuActive": {
    "message": "active"
  },
  "optionsProfilesManageProfiles": {
    "message": "Manage Profiles"
  },
  "optionsTabsFields": {
    "message": "Form Fields"
  },
  "optionsTabsFieldsTT": {
    "message": "Define fields to autofill"
  },
  "optionsTabsAdvanced": {
    "message": "Advanced"
  },
  "optionsTabsAdvancedTT": {
    "message": "Advanced configuration for profiles and rules"
  },
  "optionsTabsExceptions": {
    "message": "Exceptions"
  },
  "optionsTabsExceptionsTT": {
    "message": "Pages or sites to exclude from Autofill"
  },
  "optionsTabsImportExport": {
    "message": "Import/Export"
  },
  "optionsTabsImportExportTT": {
    "message": "Back up and restore your data"
  },
  "optionsTabsNews": {
    "message": "News"
  },
  "optionsTabsNewsTT": {
    "message": "Check out the latest news on Autofill"
  },
  "optionsTabsOther": {
    "message": "Other Stuff"
  },
  "optionsTabsOtherTT": {
    "message": "Other stuff to brighten your day"
  },
  "optionsTabsSupport": {
    "message": "Support"
  },
  "optionsTabsSupportTT": {
    "message": "Need help?"
  },
  "optionsTabsTextClips": {
    "message": "Text Clips"
  },
  "optionsTabsTextClipsTT": {
    "message": "Text snippets that can be inserted into text fields"
  },
  "optionsTabsVariables": {
    "message": "Variables"
  },
  "optionsTabsVariablesTT": {
    "message": "Global variables that can be used in rules"
  },
  "reorderRuleTT": {
    "message": "Reorder rule"
  },
  "removeRuleTT": {
    "message": "Remove this rule"
  },
  "moveRuleTT": {
    "message": "Move this rule to another profile"
  },
  "selectProfileTT": {
    "message": "Select a profile"
  },
  "optionsTabsSiteInputTT": {
    "message": "Enter any part of the <title> or URL that needs to match in order to trigger rules in this profile"
  },
  "optionsTabsHotkeyInputTT": {
    "message": "Press a hotkey combo used to execute this profile"
  },
  "optionsFieldsTypeCol": {
    "message": "Type"
  },
  "optionsFieldsTypeColHelp": {
    "message": "Field type to autofill."
  },
  "optionsFieldsNameCol": {
    "message": "Name"
  },
  "optionsFieldsNameColHelp": {
    "message": "Field identifier to match."
  },
  "optionsFieldsNameColTooltip": {
    "message": "<ul><li>Matchable attributes:<ul><li><tt>name</tt></li><li><tt>id</tt></li><li><tt>title</tt></li><li><tt>placeholder</tt></li><li><tt>aria-label</tt></li><li><tt>aria-labelledby</tt></li><li><tt>aria-describedby</tt></li><li><tt>data-bind</tt></li><li><tt>data-reactid</tt></li><li><tt>ng-model</tt></li><li><tt>value </tt>(checkbox/radio inputs only)</li><li><tt>src </tt>(same-origin iframes only)</li><li><tt>class</tt></li></ul></li><li>CSS selectors are supported to select by element.</li><li>Regular Expressions can be used to match attributes.<ul><li>Reserved characters:<tt> ^ $ . ? + * \\ | ( ) { } [ ]</tt><br>(add a<tt> \\ </tt>before these to match the literal character)</li><li>Match is case insensitive.</li></ul></li><li>Everything between<tt> /* </tt>and<tt> */ </tt>is ignored.</li></ul>"
  },
  "optionsFieldsValueCol": {
    "message": "Value"
  },
  "optionsFieldsValueColHelp": {
    "message": "Text to autofill or code to execute."
  },
  "optionsFieldsValueColTooltip": {
    "message": "<ul><li>If Type = Select, enter the menu item's text/value in double quotes or index number to auto-select. For multi-select listboxes, separate each selection with a pipe (|); enter<tt> ! </tt>to select all or leave blank to unselect all. Enter<tt> ? </tt>to select a random item.</li><li>If Type = Checkbox/Radio, enter<tt> 1 </tt>to check or<tt> 0 </tt>to uncheck. Add<tt> ! </tt>at the end to check/uncheck all items. Enter<tt> ? </tt>to randomly toggle.</li><li>If Type = JavaScript, enter JavaScript code. It will be evaluated last.</li></ul>"
  },
  "optionsFieldsSiteCol": {
    "message": "Site"
  },
  "optionsFieldsSiteColHelp": {
    "message": "Document title or URL required to trigger autofill."
  },
  "optionsFieldsSiteColTooltip": {
    "message": "<ul><li>This overrides the profile site filter.</li><li>Put multiple filters on separate lines (or use &quot;|&quot;).</li><li>Regular Expressions are supported.<ul><li>Reserved characters:<tt> ^ $ . ? + * \\ | ( ) { } [ ]</tt><br>(add a<tt> \\ </tt>before these to match the literal character)</li><li>Match is case insensitive.</li></ul></li></ul>"
  },
  "optionsFieldsModeCol": {
    "message": "Mode"
  },
  "optionsFieldsModeColHelp": {
    "message": "Form fill method."
  },
  "optionsFieldsModeColTooltip": {
    "message": "<ul><li>Safe &ndash; fill only empty fields</li><li>Overwrite &ndash; fill all fields, even if non-empty</li><li>Prepend &ndash; insert Value at the beginning of field</li><li>Append &ndash; insert Value at the end of field</li><li>Wrap &ndash; insert Value at the beginning and end of field</li><li>Increment &ndash; add 1 to existing number</li><li>Decrement &ndash; subtract 1 from existing number</li></ul>"
  },
  "optionsFieldsSite": {
    "message": "Site"
  },
  "optionsFieldsHotkey": {
    "message": "Hotkey"
  },
  "optionsFieldsMove": {
    "message": "Move Rule"
  },
  "optionsFieldsSelectProfile": {
    "message": "Select a profile to move the highlighted autofill rule to."
  },
  "optionsFieldsConfirmation": {
    "message": "Confirmation"
  },
  "optionsAdvancedIntro": {
    "message": "Here you can configure advanced profile and rule options. Each line needs to follow this syntax:<code> <i>profile/rule ID</i>: all=true|false delay=0.5-60 forcefill=true|false </code>(click on <b>Help</b> for more information)."
  },
  "optionsExceptionsIntro": {
    "message": "There may be pages you don't want Autofill activated on. Enter any part of the document title or URL of these pages below, with one entry on each line. <a href=\"https://www.w3schools.com/jsref/jsref_obj_regexp.asp\" target=\"_blank\">Regular Expressions</a> are supported."
  },
  "optionsImportExportIntro": {
    "message": "To import settings into Autofill, paste the CSV data into the box below and click Import. To export the current settings to a CSV file, click Export, copy the generated data, paste it into a text editor, and save the file with extension<code> .csv</code>."
  },
  "optionsTextClipsIntro": {
    "message": "Text clips can be inserted into text fields via the right-click context menu. Follow the syntax in the placeholder below. Separate each text clip with<code> === </code>on its own line."
  },
  "optionsTextClipsPlaceholder": {
    "message": "Category (optional) > Title\nText to be inserted\n===\nTitle\nText to be inserted"
  },
  "optionsVariablesIntro": {
    "message": "Here you can define variables to reuse across multiple rules. Each line needs to follow this syntax:<code> <i>variable_name</i> = <i>some text</i> </code>(click on <b>Help</b> for more information). To use a variable in a rule, enter<code> {@<i>variable_name</i>}</code>."
  },
  "optionsImportMode": {
    "message": "Import mode"
  },
  "optionsImportReplace": {
    "message": "Replace"
  },
  "optionsImportAppend": {
    "message": "Append"
  },
  "optionsImportUrl": {
    "message": "To import settings from a remote file, enter the file's URL below. The file must be in plain text format and have the same structure as the exported CSV data."
  },
  "optionsImportAutoImport": {
    "message": "Auto-import settings from the URL above when the browser starts"
  },
  "optionsOtherOperation": {
    "message": "Operation"
  },
  "optionsOtherAttributesOff": {
    "message": "Attributes to remove"
  },
  "optionsOtherAttributesOffHelp": {
    "message": "Automatically remove these attributes on page load."
  },
  "optionsOtherAttributesOffInputTT": {
    "message": "Enter a space-separated list of attributes"
  },
  "optionsOtherActiveProfile": {
    "message": "Autofill active profile only"
  },
  "optionsOtherActiveProfileHelp": {
    "message": "Only execute autofill rules in the active profile."
  },
  "optionsOtherDelay": {
    "message": "Autofill delay"
  },
  "optionsOtherDelaySec": {
    "message": "sec"
  },
  "optionsOtherDelaySecInputTT": {
    "message": "Set the number of seconds to wait before autofilling"
  },
  "optionsOtherDelayHelp": {
    "message": "Add a delay before autofill rules are executed."
  },
  "optionsOtherBackup": {
    "message": "Back up text fields larger than"
  },
  "optionsOtherBackupChars": {
    "message": "chars"
  },
  "optionsOtherBackupCharsInputTT": {
    "message": "Set the minimum number of characters to back up"
  },
  "optionsOtherBackupHelp": {
    "message": "Automatically save text fields in case the browser crashes."
  },
  "optionsOtherDebug": {
    "message": "Debug mode"
  },
  "optionsOtherDebugHelp": {
    "message": "Show debugging messages in the browser console."
  },
  "optionsOtherVars": {
    "message": "Expand variables"
  },
  "optionsOtherVarsHelp": {
    "message": "Replace a<tt> {&hellip;} </tt>variable with its output. Click on Help for more info."
  },
  "optionsOtherManual": {
    "message": "Manual mode"
  },
  "optionsOtherManualHelp": {
    "message": "Trigger Autofill only when you select a profile in the infobar."
  },
  "optionsOtherOverwrite": {
    "message": "Overwrite by default"
  },
  "optionsOtherOverwriteHelp": {
    "message": "Set the default form fill method to Overwrite."
  },
  "optionsOtherSiteFilters": {
    "message": "Site filters"
  },
  "optionsOtherSiteFiltersHelp": {
    "message": "Set the site filter policy when generating rules."
  },
  "optionsOtherSkipHidden": {
    "message": "Skip hidden fields"
  },
  "optionsOtherSkipHiddenHelp": {
    "message": "Do not autofill fields that are not visible on the screen."
  },
  "optionsOtherSecurity": {
    "message": "Security"
  },
  "optionsOtherSubscription": {
    "message": "Subscription"
  },
  "optionsOtherMask": {
    "message": "Mask passwords"
  },
  "optionsOtherMaskHelp": {
    "message": "Replace passwords with bullets (<small>&bull;</small>)."
  },
  "optionsOtherInterface": {
    "message": "Interface"
  },
  "optionsOtherCloseInfobar": {
    "message": "Auto-close infobar"
  },
  "optionsOtherCloseInfobarExe": {
    "message": "After executing rules"
  },
  "optionsOtherCloseInfobarGen": {
    "message": "After generating rules"
  },
  "optionsOtherCloseInfobarAlways": {
    "message": "Always"
  },
  "optionsOtherCloseInfobarHelp": {
    "message": "Choose when to automatically close the infobar."
  },
  "optionsOtherMenu": {
    "message": "Context menu"
  },
  "optionsOtherMenuHelp": {
    "message": "Access Autofill from the right-click context menu."
  },
  "optionsOtherFilterProfiles": {
    "message": "Filter profiles"
  },
  "optionsOtherFilterProfilesHelp": {
    "message": "Only show profiles that match the site filter."
  },
  "optionsOtherFluid": {
    "message": "Fluid layout"
  },
  "optionsOtherFluidHelp": {
    "message": "Resize the rules table and text boxes to fill the viewport."
  },
  "optionsOtherHideBackup": {
    "message": "Hide backup profiles"
  },
  "optionsOtherHideBackupHelp": {
    "message": "Do not show backup profiles in Profiles list."
  },
  "optionsOtherBadge": {
    "message": "Icon badge"
  },
  "optionsOtherBadgeHelp": {
    "message": "Show the number of rules executed on the extension icon."
  },
  "optionsOtherSound": {
    "message": "Sound effects"
  },
  "optionsOtherSoundHelp": {
    "message": "Play sound effects after every autofill operation."
  },
  "optionsOtherVoice": {
    "message": "Wizard's voice"
  },
  "optionsOtherVoiceHelp": {
    "message": "Hear the Wizard speak after generating autofill rules."
  },
  "optionsOtherSubHelp": {
    "message": "Enter the invoice number from the order confirmation email."
  },
  "optionsSupportPracticeForm": {
    "message": "Practice Form"
  },
  "optionsSupportPracticeFormTT": {
    "message": "Go here to practice creating your autofill rules"
  },
  "optionsSupportSupportForum": {
    "message": "Support Forum"
  },
  "optionsSupportSupportForumTT": {
    "message": "Go here to report issues or share your feature suggestions"
  },
  "optionsSupportOnlineHelp": {
    "message": "Online Help"
  },
  "optionsSupportOnlineHelpTT": {
    "message": "Go here to read the complete documentation"
  },
  "optionsSupportKeyboardShortcuts": {
    "message": "Keyboard Shortcuts"
  },
  "optionsSupportKeyboardShortcutsTT": {
    "message": "Go here to see the available keyboard shortcuts"
  },
  "optionsSupportPrivacyPolicy": {
    "message": "Privacy Policy"
  },
  "optionsSupportPrivacyPolicyTT": {
    "message": "Go here to read our Privacy Policy"
  },
  "optionsSupportRate": {
    "message": "Rate"
  },
  "optionsSupportRateTT": {
    "message": "Every review helps — thanks!"
  },
  "optionsSupportDonate": {
    "message": "Donate"
  },
  "optionsSupportDonateTT": {
    "message": "Please support me as an indie developer so I can continue to improve Autofill"
  },
  "optionsSupportAbout": {
    "message": "About"
  },
  "optionsSupportAboutTT": {
    "message": "Read about Autofill's history"
  },
  "confirmProfileDelete": {
    "message": "Would you like to delete all rules in the selected profile(s) as well?\n\nClick OK to proceed or Cancel to delete only the profile and move all rules to Unfiled."
  },
  "promptNewProfileName": {
    "message": "New profile name"
  },
  "promptProfileName": {
    "message": "Profile name"
  },
  "socialLinkFacebookTT": {
    "message": "Please help spread the word on Facebook ^^"
  },
  "socialLinkTwitterTT": {
    "message": "Please help spread the word on Twitter ^^"
  },
  "socialMessage1": {
    "message": "Autofill is the ultimate form filler! #autofill"
  },
  "socialMessage2": {
    "message": "Autofill saved me so much time! #autofill"
  },
  "socialMessage3": {
    "message": "I ❤️ this Autofill extension! #autofill"
  },
  "socialMessage4": {
    "message": "I automated my workflow with Autofill! #autofill"
  },
  "socialMessage5": {
    "message": "I boosted my productivity with Autofill! #autofill"
  },
  "socialMessage6": {
    "message": "I got my work done in record time with Autofill! #autofill"
  },
  "socialMessage7": {
    "message": "I love this Autofill extension! #autofill"
  },
  "socialMessage8": {
    "message": "Say bye to tedious forms with Autofill! #autofill"
  },
  "socialShare": {
    "message": "Share:"
  },
  "statusOptionsSaved": {
    "message": "Options saved."
  },
  "statusRuleMoved": {
    "message": "Autofill rule moved to \"___\" profile."
  },
  "statusHotkeyDuplicate": {
    "message": "This hotkey is already assigned to profile \"___\". Please try another hotkey combo."
  },
  "statusHotkeyDuplicateGlobal": {
    "message": "This hotkey is already assigned to Autofill (global hotkey). Please try another hotkey combo."
  },
  "statusProfileCharLimit": {
    "message": "Profile name cannot be over 60 characters."
  },
  "statusProfileDuplicate": {
    "message": "Duplicate profile name detected."
  },
  "statusProfileReserved": {
    "message": "This profile name cannot be used."
  },
  "statusProfilesSaved": {
    "message": "Profiles saved."
  },
  "statusImportFailed": {
    "message": "Import failed – see Help for correct CSV format."
  },
  "statusServerError": {
    "message": "Import failed – server error"
  },
  "statusRequestError": {
    "message": "Import failed – request error"
  },
  "statusChangelogError": {
    "message": "Failed to retrieve changelog"
  },
  "statusNewsError": {
    "message": "Failed to retrieve news update"
  },
  "statusPreparingData": {
    "message": "Preparing data..."
  },
  "statusImportingProfile": {
    "message": "Importing profile \"$1\"..."
  },
  "statusImportingRule": {
    "message": "Importing rule $1 of $2..."
  },
  "statusImportingAdvanced": {
    "message": "Importing advanced configurations..."
  },
  "statusImportingExceptions": {
    "message": "Importing exceptions..."
  },
  "statusImportingOption": {
    "message": "Importing '$1' option..."
  },
  "statusImportingTextClips": {
    "message": "Importing text clips..."
  },
  "statusImportingVariables": {
    "message": "Importing variables..."
  },
  "statusSettingsImported": {
    "message": "Settings imported. Review settings and click Save to commit changes."
  },
  "statusSettingsExported": {
    "message": "Settings exported. Copy data and save in a CSV file."
  },
  "statusUnsavedChanges": {
    "message": "You have unsaved changes."
  },
  "statusGenerating": {
    "message": "Generating..."
  },
  "statusDone": {
    "message": "Done!"
  },
  "statusEnterValue": {
    "message": "Enter a value for the highlighted field."
  },
  "statusNoChange": {
    "message": "No fields have been changed."
  },
  "statusFieldError": {
    "message": "The highlighted fields don't look right."
  },
  "statusInvalidRegex": {
    "message": "Please enter a valid <a href=\"https://www.w3schools.com/jsref/jsref_obj_regexp.asp\" target=\"_blank\">Regular Expression</a> pattern."
  },
  "statusInvalidUrl": {
    "message": "Please enter a valid URL."
  },
  "statusLoading": {
    "message": "Loading..."
  },
  "statusPageStillLoading": {
    "message": "The page is still loading. Please try again in a few seconds."
  },
  "statusVerifying": {
    "message": "Verifying subscription..."
  },
  "statusVerificationFailed": {
    "message": "Verification failed. Please email <a href=\"mailto:support@tohodo.com?subject=Autofill Subscription\" target=\"_blank\">support@tohodo.com</a> for assistance."
  },
  "wizardTT": {
    "message": "Click to open Options"
  },
  "wizardSearchProfiles": {
    "message": "Search profiles"
  },
  "wizardSearchProfilesTT": {
    "message": "Select a profile to execute all rules in that profile"
  },
  "wizardGen": {
    "message": "Generate Rules"
  },
  "wizardFillForm": {
    "message": "Fill out the form."
  },
  "wizardFillField": {
    "message": "Fill out the field."
  },
  "wizardChooseProfile": {
    "message": "Choose a Profile"
  },
  "wizardChooseProfileTT": {
    "message": "Choose a profile to save rules in"
  },
  "wizardUpdateAlert": {
    "message": "extension was recently updated. Please reload this page to resume proper operation."
  }
}
